@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Times New Roman';
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

header img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

header > a > img {
    max-height: 70px;
    object-fit: cover;
}

header form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
}

header div {
    display: flex;
    gap: 15px;
}

.logo {
    width: auto;
    height: auto;
}

#searchbar {
    padding: 0 10px;
    width: 60%;
    height: 30px;
    outline: none;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.searchBtn {
    border-radius: 10px;
    border: 1px solid lightgray;
    padding: 5px 25px;
}

.notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #7edaf7;
    width: 100%;
}

.closeNotification {
    background: none;
    border: none;
}

.closeNotification img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.container {
    flex-grow: 1;
    display: flex;
}

main {
    flex-grow: 1;
    padding: 20px 20px;
}

.mainPartHead {
    padding: 0 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#sorting {
    outline: none;
}

footer {
    padding: 30px 30px;
    border-top: 1px solid lightgray;
}

aside {
    border-right: 1px solid lightgray;
    padding: 20px 30px;
    width: 20%;
}

.priceRange {
    display: flex;
    gap: 20px;
}

.priceRange div {
    max-width: 30%;
    display: flex;
    flex-direction: column;
}

#filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#filters button {
    padding: 5px 15px;
    width: 70%;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.items {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: auto;
    gap: 30px;
}

.itemCard {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-direction: column;
    border-radius: 10px;
    border: 2px solid white;
    background-color: white;
    padding: 20px 20px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

figure {
    flex-grow: 1;
    width: 100%;
    height: 250px;
}

.itemCard img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.itemPriceAndDiscount {
    display: flex;
    justify-content: space-between;
}

.itemCard button {
    width: 100%;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid lightgray;
    align-self: center;
    transition: 0.2s all;
}

.itemCard button:hover {
    background-color: rgb(204, 202, 202);
}

.itemAttributes {
    padding: 0 15px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.star {
    color: #ccc;
}
  
.star.active {
    color: gold;
}

.itemRating {
    display: flex;
    gap: 10px;
}

.oldPrice {
    text-decoration: line-through;
    color: red;
}

.discount {
    color: red;
    font-weight: bold;
}

.showMoreBtn {
    width: 400px;
    padding: 10px 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: lightblue;
    position: relative;
    left: 28%;
    margin-top: 30px;
    transition: 0.2s all;
}

.showMoreBtn:hover {
    background-color: rgb(124, 182, 201);
}

section {
    display: flex;
    flex-direction: column;
}