@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 70px 70px 40px 70px;
}

body {
    font-family: 'Roboto', 'Times New Roman';
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

header > a > img {
    max-height: 70px;
    object-fit: cover;
}

header img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

header div {
    display: flex;
    gap: 15px;
}

.logo {
    width: auto;
    height: auto;
}

.notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #7edaf7;
    width: 100%;
}

.closeNotification {
    background: none;
    border: none;
}

.closeNotification img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1;
    padding: 20px 70px;
}

footer {
    padding: 30px 30px;
    border-top: 1px solid lightgray;
}

.container {
    margin: 0 70px;
}

a {
    transition: all 0.2s;
    text-decoration: none;
    color: black;
}

a:hover {
    color: tomato;
}

a:active {
    color: tomato;
}

.options {
    width: 60vw;
    padding: 10px 10px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    font-weight: bold;
}

.order {
    padding: 10px 0;
    width: 60vw;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    justify-content: space-around;
    font-weight: normal;
}

.order div {
    display: flex;
}


.number {
    width: 50px;
    text-align: center;
}

.date {
    width: 150px;
    text-align: center;
}

.compound {
    width: 500px;
    height: inherit;
    text-align: start;
    justify-content: flex-start;
    align-self: center;
    overflow: hidden;
    -webkit-box-orient: vertical;
    line-height: 1.5;
}

.price {
    width: 100px;
    text-align: center;
}

.time {
    width: 150px;
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-self: center;
}

.actions {
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2px;
}

.actions button {
    padding: 0;
    width: 20px;
    height: 20px;
    transition: 0.2s all;
    border-radius: 10px;
}

.actions button:hover {
    background-color: #f1eee9
}

.actions img {
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
}

.detailsBtn {
    background-color: white;
    border: none;
}

.editBtn {
    background-color: white;
    border: none;
}

.deleteBtn {
    background-color: white;
    border: none;
}

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.modal.active {
    opacity: 1;
    pointer-events: all
}

.content {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    "date dateVal"
    "deliveryData deliveryData"
    "itemsList itemsList"
    "totalPrice totalPrice"
    "comment commentVal"
}

.window {
    padding: 30px;
    background-color: white;
    border-radius: 15px;
}

.time {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.window * {
    margin: 0;
}

.window p {
    font-weight: normal;
}

.window h3 {
    margin: 10px 0;
}

.labelHead {
    display: flex;
    justify-content: space-between;
    grid-area: head;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.labelBottom {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    grid-area: bottomBtn;
    border-top: 1px solid lightgray;
    padding-top: 20px;
    margin-top: 10px;
}

.deliveryData {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "fullName fullNameVal"
        "phone phoneVal"
        "email emailVal"
        "deliveryAddress deliveryAddressVal"
        "deliveryDate deliveryDateVal"
        "deliveryInterval deliveryIntervalVal"
}

.closeBtn {
    padding: 0;
    height: 30px;
    width: 30px;
    background-color: white;
    border: none;
    border-radius: 15px;
    transition: 0.2s all;
}
.closeBtn:hover {
    background-color: lightgray;
}

.okayBtn {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    background-color: #f1eee9;
    transition: 0.2s all;
}

.cancelBtn {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    background-color: #f1eee9;
    transition: 0.2s all;
}

.saveBtn {
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 15px;
    background-color: green;
    transition: 0.2s all;
}

.yesBtn {
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 15px;
    background-color: red;
    transition: 0.2s all;
}

.okayBtn:hover {
    background-color: lightgray;
}

.cancelBtn:hover {
    background-color: lightgray;
}

.saveBtn:hover {
    background-color: darkgreen;
}

.yesBtn:hover {
    background-color: darkred;
}

.itemsList {
    display: grid;
    gap: 10px;
    max-height: 20vh;
    grid-template-columns: 300px 300px;
    line-height: 1.5;
    grid-template-rows: auto;
}

.itemsList p {
    overflow: auto;
}

.changeData {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "date dateVal"
        "fullName fullNameVal"
        "phone phoneVal"
        "email emailVal"
        "deliveryAddress deliveryAddressVal"
        "deliveryDate deliveryDateVal"
        "deliveryInterval deliveryIntervalVal"
        "itemsList itemsList"
        "totalPrice totalPrice"
        "comment commentVal"
}

.ordersContainer {
    margin-bottom: 50px;
}

.delivery {
    grid-area: delivery; 
}
.dateOfIssue {
    grid-area: date;
}
.dateVal {
    display: flex;
    align-items: center;
    grid-area: dateVal;
}
.deliveryLabel {
    grid-area: deliveryLabel;
}

.deliveryData {
    grid-area: deliveryData;
}
.fullName {
    grid-area: fullName;
}
.fullNameVal {
    grid-area: fullNameVal;
}
.deliveryAddress {
    grid-area: deliveryAddress;
}
.deliveryAddressVal {
    grid-area: deliveryAddressVal;
}
.deliveryDate {
    grid-area: deliveryDate;
}
.deliveryDateVal {
    grid-area: deliveryDateVal;
}
.deliveryInterval {
    grid-area: deliveryInterval;
}
.deliveryIntervalVal {
    grid-area: deliveryIntervalVal;
}
.phone {
    grid-area: phone;
}
.phoneVal {
    grid-area: phoneVal;
}
.email {
    grid-area: email;
}
.emailVal {
    grid-area: emailVal;
}
.comment {
    grid-area: comment;
}
.commentVal {
    grid-area: commentVal;
}
.compound {
    grid-area: compound;
}
.itemsList {
    grid-area: itemsList;
}
.totalPrice {
    grid-area: totalPrice;
}